<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archit Chandrakar- Web Developer, Programmer, Fullstack Enthusiast </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">

      <nav>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/intro.html">My intro</a></li>
          <li><a href="/experience.html">Experinces</a></li>
          <li><a href="/skill.html">Skill</a></li>
          <li><a href="/contact.html">Resume</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="contactform">
        <h1>CONTACT ME FOR GIVING JOB/GENERAL ENQURY </h1>
        <form>
          <div class="form-group">
            <label for="clientphone">FULL NAME</label>
            <input type="Phone" class="form-control" id="clientphone" placeholder="name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp"
              placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="clientphone">Phone</label>
            <input type="Phone" class="form-control" id="clientphone" placeholder="PHONE">
            <div class="form-group4">
              <label for="clientphone">ENQUIRY</label>
              <input type="Phone" class="form-control" id="clientphone" placeholder="enquiry">
            </div>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="isclient">
            <label class="form-check-label" for="isclient">YOUR RESUME FULL FILL TO OUR JOB REQUREMENT SO WE WANT TO WE
              WANT TO SHORTLIST YOU FOR INTERVIEW</label>
          </div>
          <button type="submit" class="buttons2">Submit</button>
        </form>
        <div class="devpic"><img src="Archit.jpeg" alt="Archit"></div>
      </div>

    </div>
</body>
</html>