<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya Kumar- Web Developer, Programmer, Fullstack Enthusiast </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">

      <nav>
        <ul>
          <li><a href="/Home.html">Home</a></li>
          <li><a href="/introduction.html">My intro</a></li>
          <li><a href="/experience.html">Experinces</a></li>
          <li><a href="/skill.html">Skill</a></li>
          <li><a href="/contact.html">Ressume</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="infoContainer">
        <div class="devInfo">
          <div class="hello">Hello Sir/ Ma'am</div>
          <div class="name">My name is Archit Chandrakar</div>
          <div class="about">Summary About- Developer,Athlete</div>
          <div class="moreAboutMe">I am engineering student in "RSR-RCET Rungta College Of Engineering", right now i am in 4th year in the field of Computer Science engineering.I am in the learning phase to become complete full stack developer.Beside engineering an professinal Athlete, who had played district level football as well as State level where I lead the team. En</div>
          <div class="buttons">
            <button>DOWNLOAD RESUME</button>
            <button>CONTACT ME</button>
          </div>
          <div class="devPic"><img src="Archit.jpeg" alt="Archit"></div>
        </div>

      </div>
</body>

</html>