<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="x-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Archit Chandrakar- Web Developer, Programmer, Fullstack Enthusiast </title>
<link rel="stylesheet" href="style.css">  
</head>
<body>
     <div class="container">
     <div class="sidebar sidebarGo">
          
          <nav>
              <ul>
                  <li><a href="/Home.html">Home</a></li>
                  <li><a href="/Introduction.html">My intro</a></li>
                  <li><a href="/Experience.html">Experinces</a></li>
                  <li><a href="/Skill.html">Skill</a></li>
                  <li><a href="/Contact.html">Resume</a></li>
             </ul>
          </nav>
     </div>
     <div class="main">
           <div class="hamburger">
             <img class="ham"src="ham.png" alt="" width="25">
             <img class="cross"src="cross.png" alt=""width="25">
        <div class="infoContainer">
            <div class="devInfo">
               <div class="hello">Hello Sir/ Ma'am</div>
               <div class="about">Summary About WebDevleoper,Engineering student,Athlete</div>
               <div class="buttons">
                     <a href="/Resume.png" target="_blank">
                     <button>DOWNLOAD RESUME</button></a>
                     <a href="/contact.html">
                     <button>CONTACT ME</button></a>
        </div>
        <div class="devPic"><img src="Archit.jpeg" alt="Archit"></div>
        </div> 
       
</div>
<script src="script.js"></script>            
</body>
</html>