<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="x-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Aditya Kumar- Web Developer, Programmer, Fullstack Enthusiast </title>
<link rel="stylesheet" href="style.css">  
</head>
<body>
     <div class="container">
     <div class="sidebar">
          
          <nav>
              <ul>
                  <li><a href="/home.html">Home</a></li>
                  <li><a href="/intro.html">My intro</a></li>
                  <li><a href="/experience.html">Experinces</a></li>
                  <li><a href="/skill.html">Skill</a></li>
                  <li><a href="/contact.html">Ressume</a></li>
             </ul>
          </nav>
     </div>
     <div class="main">
        <div class="infoContainer">
            <div class="devInfo">
               <h1>ABOUT ME</h1>
                    <p1>My name is "Archit Chandrakar".I am from Raipur,chattisgarh.</p1>
                    <p2>I have completed my high school from Sachdeva International School ie situated in Raipur, C.G </p2>
                     <p3>I am doing my under graduat(BTECH)in the field of Computer Scienceenngineering.Currently pursuing [7-SEM] 4th year(2023).</p3>
                     <p4>
                       Also I have Done an internship in WEB-DEVLOPMENT from GrowEven ie situated in Tatibandh Raipur.
                     </p4>
        </div>
          <div class "skillcontainer">
                   BAR GRAPH(0-100%)<div class="skill0"></div>
                   DATA STRUCTURE AND ALGORITHM: <div class="skill1"></div>
                   CORE JAVA: <div class="skill11"></div>
                   HTML BASICS: <div class="skill2"></div>
                   CSS BASICS: <div class="skill3"></div>
                   JAVASCRIPT BASICS: <div class="skill4"></div>
                   THEORETICAL DBMS: <div class="skill9"></div>
                   THEORETICAL OOPS: <div class="skill10"></div>
        <div class="devPic"><img src="Archit.jpeg" height="400" ="Archit"></div>
        </div> 
       
</div>         
</body>
</html>