<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="x-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Archit Chandrakar- Web Developer, Programmer, Fullstack Enthusiast </title>
<link rel="stylesheet" href="style.css">  
</head>
<body>
     <div class="container">
     <div class="sidebar">
          
          <nav>
              <ul>
                  <li><a href="/home.html">Home</a></li>
                  <li><a href="/introduction.html">My intro</a></li>
                  <li><a href="/experience.html">Experinces</a></li>
                  <li><a href="/skill.html">Skill</a></li>
                  <li><a href="/contact.html">Ressume</a></li>
             </ul>
          </nav>
     </div>
     <div class="main">
        <div class="blogContainer">
          <h2>SKILLS ACQUIRED BY ME</h2>
            <div class="blogItem1">
               <h1>I have good knowledge in java. You can say this is my fundamental programing language to become best problem solver in data structure and algorithm</h1>
            
            <div class="blogItem2">
               <h2>I have skill or you can say my habit to understand any concept, subject, or any programing language by doing projects as much i can do. This analyze my undertanding to that theoratical knowledge in real life application </h2>
            </div> 
              <div class="blogItem3">
               <h2>Beside java I have basic knowledge right now in html, css, javascript.  Right now i am in learning phase to become complete full stack developer (TILL February END OF 2024 MY FULL STCK GET COMPLETED POSITIVELY) </h2>
              </div>
             <div class="blogItem4">
               <h2>I AM HARDWORKING STUDENT, HAVE GOOD PROBLEM SOLVING SKILL,I ASSURE YOU THAT I WILL BE ALWAVAYS LOYAL TO MY OCCUPATION </h2>
              </div>   
                
       
</div>         
</body>
</html>